* {
    padding: 0;
    margin: 0;
}

:root {
    --main-purple-color: #7459BF;
}

html {
    font-family: 'JetBrains Mono', monospace, sans-serif;
    font-size: 16px;
    color: black;
    background-color: whitesmoke;
    cursor: url('images/star-regular.svg'), auto;
}

.notice-banner {
    width: 100%;
    background-color: #FFBD59;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

/* HEADER */
.header {
    background-color: var(--main-purple-color);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 1rem 0;

    /*gap: 51rem; hacky way to center title and float right menu */
}

.header-title-menu {
    /*border: 1px solid green;*/

    width: 50%;
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 51px;
}

.title {
    font-family: 'Major Mono Display', monospace;
}

.myName {
    justify-self: center;
}

#name-header:hover {
    cursor: url('images/star-solid.svg'), auto;
}
/* menu */

mark {
    background-color: whitesmoke;
}

#hamburger {
    font-size: 2.5rem;
    justify-self: flex-end;
}

.nav {
    height: 250px; /* Specify a height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #FFBD59; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the side panel */
  }

.nav li {
    list-style-type: none;
}

.nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.nav a:hover {
    color: white;
}

.nav .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;   
}

.open-btn {
    font-size: 20px;
    cursor: pointer;
    padding: 10px 15px;
    border: none;
  }


/* INTRO */
.intro {
    background-color: #B8A2E0;
    display: flex;
    flex-direction: row;
    height: 30rem;
}

.intro-text {
    width: 70%;
    margin: 2rem 5rem;
    margin-left: 10rem;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;

    justify-content: center;
}

.avatar {
    width: 30%;
    margin-right: 6rem;
}

/* SKILLS */
.skills {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 20rem;
    margin-top: 5rem;
    margin-bottom: 1rem;
    margin-left: 5rem;

    /*border: 1px solid hotpink;*/
}

.skills-title {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-bottom: 2.5rem;
    margin-bottom: 2rem;

    /*border: 1px solid green;*/
}

.skills i {
    padding-top: 2rem;
}

.skills .icons {
    margin-top: 2rem;
    margin-left: 2rem;
    font-size: 5rem;
    display: flex;
    flex-shrink: 5;
    gap: 2rem;
}

.skills i:hover {
    color: var(--main-purple-color);
    cursor: url('images/star-solid.svg'), auto;
}

.skills h3 {
    font-size: 4rem;
}

/* mobile */
@media only screen and (max-width: 800px) {
.icons {
    flex-shrink: 1;
}
}

/* PROJECTS */
.projects {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;

}

.projects h3 {
    font-size: 3rem;   
    margin-left: 5rem; 
}

.projects-title {
    display: flex;
    flex-direction: row;
}

.projects-title i {
    padding-top: 1.5rem;
    padding-left: 1rem;
}


.project-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5rem 1rem 0 5rem;
}

.project-card {
    background-color: #B8A2E0;
    color: whitesmoke;
    width: 30rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    transition: box-shadow 2s ;
    margin: 1rem;
    position: relative;
    box-shadow: 20px 20px black;

    border: 5px solid #B8A2E0;
}

.project-overview {
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    display: none;
}

.visit-btn {
    background-color: #FFBD59;
    padding: 1rem 4rem;
    border-radius: 15px;
}


.project-card img {
    height: 100%;
    width: 100%;
}

/*
.project-card img:hover {
    opacity: 10%;
}*/

.project-card ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/*
.project-card:hover {
    box-shadow: 20px 20px black;
    /*cursor: url('images/star-solid.svg'), auto;
} */


.stack-used {
    list-style-type: none;
}

/* DESIGNS */
#snow-poster {
    height: 700px;
    width: 600px;
}

/* mobile */

@media only screen and (max-width: 500px) {
    .project-container {
        flex-direction: column;
    }
}

/* CONTACT ME */
.contact-me {
    display: flex;
    flex-direction: column;
    height: 15rem;
    margin-left: 5rem;
}

.contact-me h3 {
    font-size: 3rem;
}

.contact-me p {
    margin-top: 1rem;
}

.contact-me .icons {
    font-size: 2.5rem;
    margin: 3rem 0rem 0 2rem;
    display: flex;
    gap: 3rem;
}

.contact-me a {
    text-decoration: none;
    color: black;
}

.contact-me a:hover {
    color: var(--main-purple-color);
    cursor: url('images/star-solid.svg'), auto;
}

/* mobile */
@media only screen and (max-width: 800px) {
    .contact-me {
        justify-content: center;
    }
}
/* FOOTER */
.footer {
    background-color: #FFBD59 ;
    text-align: right;
    padding: 25px;
}